# vim: set filetype=toml:

http_address = "0.0.0.0:4180"
silence_ping_logging = true

session_store_type = "cookie"

# cookie_domains = []
# cookie_secret = ""
cookie_secure = true
cookie_httponly = true
cookie_refresh = true
cookie_expire = "168h0m0s"
# whitelist_domains = []

reverse_proxy = true
real_client_ip_header = "X-Forwarded-For"
set_xauthrequest = true
upstreams = "static://200"
skip_provider_button = true

provider_display_name = "Sweet Home"
provider = "oidc"
prompt = "login"
# client_id = ""
# client_secret = ""
# redirect_url = ""
# oidc_issuer_url = ""
scope = "openid email profile urn:zitadel:iam:org:id:345021634345697678"

authenticated_emails_file = "/etc/oauth2-proxy/authenticated-emails.txt"
