appname = sweethome
httpport = 8000
runmode = prod
SessionOn = true
copyrequestbody = true
driverName = sqlite
dataSourceName = file:///data/casdoor.db?cache=shared
dbName = casdoor
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = ""
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
origin = https://id.bichls.dev
enableGzip = true
ldapServerPort = 10389
