[pve]

[pve:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/moonlight/.ssh/moonlight

[pve:children]
pve1

[pve1]
10.242.20.77

[node]

[node:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/moonlight/.ssh/moonlight

[node:children]
debian-template

[debian-template]
10.242.20.138
