---
# yaml-language-server: $schema=https://www.schemastore.org/helmfile.json

repositories:
  - name: cilium
    url: https://helm.cilium.io

  - name: external-secrets
    url: https://charts.external-secrets.io

  - name: rook-release
    url: https://charts.rook.io/release

helmDefaults:
  wait: true
  waitForJobs: true
  cleanupOnFail: true

releases:
  - name: prometheus-operator-crds
    namespace: monitoring
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 22.0.0

  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.17.5
    values:
      - ./cilium/values.yaml
    needs:
      - monitoring/prometheus-operator-crds

  - name: external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    version: 0.18.2
    values:
      - ./external-secrets/values.yaml
    needs:
      - kube-system/cilium

  - name: rook-ceph
    namespace: rook-ceph
    chart: rook-release/rook-ceph
    version: 1.17.6
    values:
      - ./rook-ceph/values.yaml
    needs:
      - external-secrets/external-secrets
