---
# yaml-language-server: $schema=https://www.schemastore.org/helmfile.json

repositories:
  - name: cilium
    url: https://helm.cilium.io

helmDefaults:
  wait: true
  waitForJobs: true
  cleanupOnFail: true

releases:
  - name: prometheus-operator-crds
    namespace: monitoring
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 22.0.0

  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.17.5
    values:
      - ./cilium/values.yaml
    needs:
      - monitoring/prometheus-operator-crds
