---
# yaml-language-server: $schema=https://www.schemastore.org/helmfile.json

repositories:
  - name: hashicorp
    url: https://helm.releases.hashicorp.com

helmDefaults:
  wait: true
  waitForJobs: true
  cleanupOnFail: true

releases:
  - name: prometheus-operator-crds
    namespace: monitoring
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 23.0.0

  - name: cilium
    namespace: kube-system
    chart: oci://ghcr.io/home-operations/charts-mirror/cilium
    version: 1.18.1
    values:
      - ./cilium/values.yaml
    needs:
      - monitoring/prometheus-operator-crds
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: bash
        args:
          - -c
          - until kubectl wait --for=condition=Ready node --all --timeout=10m; do sleep 10; done

  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.18.2
    values:
      - ./cert-manager/values.yaml
    needs:
      - kube-system/cilium
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - ./cert-manager/manifests
      - events: ["postsync"]
        showlogs: true
        command: task
        args:
          - pki:download-internal

  - name: metallb
    namespace: metallb-system
    chart: oci://quay.io/metallb/chart/metallb
    version: 0.15.2
    values:
      - ./metallb/values.yaml
    needs:
      - cert-manager/cert-manager
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - ./metallb/manifests

  - name: traefik-internal
    namespace: kube-system
    chart: oci://ghcr.io/traefik/helm/traefik
    version: 37.1.0
    values:
      - ./traefik/internal/values.yaml
    needs:
      - metallb-system/metallb
    hooks:
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - ./traefik/internal/manifests/certificate.yaml

  - name: external-secrets
    namespace: external-secrets
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 0.19.2
    values:
      - ./external-secrets/values.yaml
    needs:
      - kube-system/traefik-internal

  - name: rook-ceph
    namespace: rook-ceph
    chart: oci://ghcr.io/rook/rook-ceph
    version: v1.18.1
    values:
      - ./rook-ceph/operator/values.yaml
    needs:
      - external-secrets/external-secrets

  - name: snapshot-controller
    namespace: kube-system
    chart: oci://ghcr.io/piraeusdatastore/helm-charts/snapshot-controller
    version: 4.1.0
    needs:
      - rook-ceph/rook-ceph

  - name: rook-ceph-cluster
    namespace: rook-ceph
    chart: oci://ghcr.io/rook/rook-ceph-cluster
    version: v1.18.1
    values:
      - ./rook-ceph/cluster/values.yaml
    needs:
      - kube-system/snapshot-controller
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: bash
        args:
          - -c
          - until kubectl wait pod -l app.kubernetes.io/name=ceph-osd --for=condition=Ready -n rook-ceph --timeout=10m; do sleep 10; done

  - name: vault
    namespace: vault
    chart: hashicorp/vault
    version: 0.30.1
    values:
      - ./vault/values.yaml
    needs:
      - rook-ceph/rook-ceph-cluster
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: task
        args:
          - vault:init
      - events: ["postsync"]
        showlogs: true
        command: task
        args:
          - vault:provision

  - name: argocd
    namespace: argocd
    chart: oci://ghcr.io/argoproj/argo-helm/argo-cd
    version: 8.3.4
    values:
      - ./argocd/values.yaml
    needs:
      - vault/vault
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - ./argocd/manifests
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - --recursive
          - -f
          - ./argocd-apps/manifests
