---
# yaml-language-server: $schema=https://www.schemastore.org/helmfile.json

repositories:
  - name: cilium
    url: https://helm.cilium.io

  - name: hashicorp
    url: https://helm.releases.hashicorp.com

helmDefaults:
  wait: true
  waitForJobs: true
  cleanupOnFail: true

releases:
  - name: prometheus-operator-crds
    namespace: monitoring
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 22.0.0

  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.17.5
    values:
      - ./cilium/values.yaml
    needs:
      - monitoring/prometheus-operator-crds
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: bash
        args:
          - -c
          - until kubectl wait pod -l k8s-app=cilium --for=condition=Ready -n kube-system --timeout=10m; do sleep 10; done

  - name: metallb
    namespace: metallb-system
    chart: oci://quay.io/metallb/chart/metallb
    version: 0.15.2
    values:
      - ./metallb/values.yaml
    needs:
      - kube-system/cilium
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - ./metallb/manifests

  - name: traefik-internal
    namespace: kube-system
    chart: oci://ghcr.io/traefik/helm/traefik
    version: 36.3.0
    values:
      - ./traefik/internal/values.yaml
    needs:
      - metallb-system/metallb

  - name: external-secrets
    namespace: external-secrets
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 0.18.2
    values:
      - ./external-secrets/values.yaml
    needs:
      - kube-system/traefik-internal

  - name: rook-ceph
    namespace: rook-ceph
    chart: oci://ghcr.io/rook/rook-ceph
    version: v1.17.6
    values:
      - ./rook-ceph/operator/values.yaml
    needs:
      - external-secrets/external-secrets

  - name: snapshot-controller
    namespace: kube-system
    chart: oci://ghcr.io/piraeusdatastore/helm-charts/snapshot-controller
    version: 4.1.0
    needs:
      - rook-ceph/rook-ceph

  - name: rook-ceph-cluster
    namespace: rook-ceph
    chart: oci://ghcr.io/rook/rook-ceph-cluster
    version: v1.17.6
    values:
      - ./rook-ceph/cluster/values.yaml
    needs:
      - kube-system/snapshot-controller
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: bash
        args:
          - -c
          - until kubectl wait pod -l app.kubernetes.io/name=ceph-osd --for=condition=Ready -n rook-ceph --timeout=10m; do sleep 10; done

  - name: vault
    namespace: vault
    chart: hashicorp/vault
    version: 0.30.0
    values:
      - ./vault/values.yaml
    needs:
      - rook-ceph/rook-ceph-cluster
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: task
        args:
          - vault:init
      - events: ["postsync"]
        showlogs: true
        command: task
        args:
          - vault:provision

  - name: argocd
    namespace: argocd
    chart: oci://ghcr.io/argoproj/argo-helm/argo-cd
    version: 8.1.3
    values:
      - ./argocd/values.yaml
    needs:
      - vault/vault
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - ./argocd/manifests
