SecRuleEngine On
SecRequestBodyAccess On

# Custom content type go after |application/csp-report|)
SecAction "id:1000, phase:1, pass, t:none, nolog, setvar:'tx.allowed_request_content_type=|application/x-www-form-urlencoded| |multipart/form-data| |text/xml| |application/xml| |application/soap+xml| |application/json| |application/reports+json| |application/csp-report| |text/plain| |application/offset+octet-stream|'"
# Custom method go after OPTIONS
SecAction "id:1001, phase:1, pass, t:none, nolog, setvar:'tx.allowed_methods=GET HEAD POST OPTIONS DELETE PATCH PUT'"

# Allow PromQL
SecRule REQUEST_HEADERS:Host "@rx ^grafana\." "id:1010, phase:1, pass, nolog, t:none, ctl:ruleRemoveById=942100"

# Allow SSO path-like scopes
SecRule REQUEST_HEADERS:Host "@rx ^(id|passkey|auth)\." "id:1200, phase:2, pass, nolog, t:none, ctl:ruleRemoveById=930120;ARGS:scope"
# Allow user id path with email extensions
SecRule REQUEST_HEADERS:Host "@rx ^id\." "id:1210, phase:1, pass, nolog, t:none, ctl:ruleRemoveById=920440"
# OAuth2Proxy cookie sometimes contains words like wGET
SecAction "id:1220, phase:1, pass, t:none, nolog, ctl:ruleRemoveById=932260;REQUEST_COOKIES:_oauth2_proxy_0"

# Large file upload
SecRule REQUEST_HEADERS:Host "@rx ^drive\." "id:1300, phase:1, pass, nolog, t:none, ctl:ruleRemoveByTag=OWASP_CRS"

# n8n workflow exec
SecRule REQUEST_HEADERS:Host "@rx ^n8n\." "id:1400, phase:1, pass, nolog, t:none, chain"
  SecRule REQUEST_URI "@rx ^/rest/workflows/.*/run$" "id:1401, phase:2, pass, nolog, t:none, ctl:ruleRemoveById=932260"
