# yaml-language-server
---
- ${install ? "install" : "join"}

- name: --ip
  value: ${ip4}

- name: --user
  value: root

- name: --ssh-key
  value: $HOME/.ssh/moonlight

%{ if install ~}
- --cluster

- name: --token
  value: ${k3s_server_token}

- name: --local-path
  value: $HOME/.kube/lbhlab.yaml
%{~ else ~}
- --server

- name: --server-user
  value: root

- name: --server-ip
  value: ${join_ip4}
%{ endif ~}

- name: --k3s-extra-args
  value: >-
    --node-name=${name}
    --cluster-cidr=${kube_cluster_cidr}
    --service-cidr=${kube_service_cidr}
    --disable=traefik,servicelb,metrics-server
    --flannel-backend=none
    --secrets-encryption
    --etcd-expose-metrics
    --disable-network-policy
    --disable-kube-proxy
    --node-taint=node-role.kubernetes.io/control-plane=true:NoSchedule

- name: --tls-san
  value: ${join(",", tls_san)}

- name: --k3s-version
  value: ${k3s_version}

- name: --k3s-channel
  value: stable
